<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SEA | IT Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../Bootstrap/assets/css/bootstrap.min.css" /> <!-- 5.3.2-->
  <link rel="stylesheet" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="../Bootstrap/assets/img/favicon_io/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Bootstrap/assets/img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../dasboard/assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="../Bootstrap/assets/img/favicon_io/site.webmanifest">
</head>

<body>
  <div class="container-fluid fixed-top header disable-selection">
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
        <h1>Meet the developer</h1>
        <p class="small">
          <a href="mailto:rravechandaran@sea-e2e.com">– Rakishwaren Ravechandaran –</a>
        </p>
        <p class="small">
          <a href="mailto:dravindran@sea-e2e.com">– Darshendran Ravindran –</a>
        </p>
        <p class="small">
          <a href="mailto:jjoseph@sea-e2e.com">– Jonathan Joseph –</a>
        </p>
        <p class="small">
          <a href="mailto:aazukhi@sea-e2e.com">– A’tif A’fifi Bin Mohd Zukhi –</a>
        </p>
      </div>
    </div>
  </div>

  <script src='../Bootstrap/assets/js/three.min.js'></script> <!-- 89-->
  <script src="../Bootstrap/assets/js/core/bootstrap.min.js"></script> <!-- 5.3.2-->
  <script src='../Bootstrap/assets/js/gsap.min.js'></script> <!-- 3.9.1-->
  <script src="./script.js"></script>
</body>

</html>